<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SMPhotoPickerAlbumView" rowHeight="107" id="KGk-i7-Jjw" customClass="SMPhotoPickAlbumViewCell" customModule="SMInstagramPhotosPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Fk-YwE">
                        <rect key="frame" x="8" y="12" width="83" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="5oR-cr-uGz"/>
                            <constraint firstAttribute="height" constant="83" id="xHx-7m-puQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-A1-dAM">
                        <rect key="frame" x="99" y="37" width="277" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="w7h-FS-tcc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2659 Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-wT-i3H">
                        <rect key="frame" x="99" y="60" width="277" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QZn-LZ-Cj4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ase-Fk-YwE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ABt-ie-f1y"/>
                    <constraint firstItem="xGN-A1-dAM" firstAttribute="top" secondItem="ase-Fk-YwE" secondAttribute="top" constant="25" id="CGT-wc-oU9"/>
                    <constraint firstItem="xGN-A1-dAM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ife-b5-sQs"/>
                    <constraint firstItem="dMw-wT-i3H" firstAttribute="top" secondItem="xGN-A1-dAM" secondAttribute="bottom" id="NaF-c9-TiX"/>
                    <constraint firstItem="xGN-A1-dAM" firstAttribute="leading" secondItem="ase-Fk-YwE" secondAttribute="trailing" constant="8" id="PEJ-VU-8rI"/>
                    <constraint firstItem="dMw-wT-i3H" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Yqk-TC-hCt"/>
                    <constraint firstItem="ase-Fk-YwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gnT-Fh-KHI"/>
                    <constraint firstItem="dMw-wT-i3H" firstAttribute="leading" secondItem="ase-Fk-YwE" secondAttribute="trailing" constant="8" id="jpk-gM-gmZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="dMw-wT-i3H" id="tNZ-oH-w8l"/>
                <outlet property="logoView" destination="ase-Fk-YwE" id="8ko-l4-HP5"/>
                <outlet property="nameLabel" destination="xGN-A1-dAM" id="7xZ-eR-3oG"/>
            </connections>
            <point key="canvasLocation" x="-54" y="61.5"/>
        </tableViewCell>
    </objects>
</document>
