<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redi" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-Sc-3Pc">
                                <rect key="frame" x="0.0" y="0.0" width="321.5" height="321.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xnV-Sc-3Pc" secondAttribute="height" multiplier="1:1" id="46j-Wq-jPp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-EK-SZi">
                                <rect key="frame" x="0.0" y="521" width="800" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-B4-hZw">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-HX-Qo4">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="79"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="No things">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nothings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpF-OS-YkT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dB9-HX-Qo4" secondAttribute="bottom" id="FyF-0x-e7C"/>
                                            <constraint firstItem="dB9-HX-Qo4" firstAttribute="top" secondItem="Fct-B4-hZw" secondAttribute="top" id="Jki-P5-jbf"/>
                                            <constraint firstItem="dB9-HX-Qo4" firstAttribute="leading" secondItem="Fct-B4-hZw" secondAttribute="leading" id="NqU-Ek-nr8"/>
                                            <constraint firstAttribute="trailing" secondItem="dB9-HX-Qo4" secondAttribute="trailing" id="pn4-6E-9kb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-SU-1Uo">
                                        <rect key="frame" x="400" y="0.0" width="400" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-H7-u3v">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="79"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Show">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BQ-3D-51f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3EC-H7-u3v" firstAttribute="leading" secondItem="SNm-SU-1Uo" secondAttribute="leading" id="5nO-eb-3xM"/>
                                            <constraint firstItem="3EC-H7-u3v" firstAttribute="top" secondItem="SNm-SU-1Uo" secondAttribute="top" id="Trm-M2-69v"/>
                                            <constraint firstAttribute="trailing" secondItem="3EC-H7-u3v" secondAttribute="trailing" id="UNl-ZH-gbK"/>
                                            <constraint firstAttribute="bottom" secondItem="3EC-H7-u3v" secondAttribute="bottom" id="Yvi-eu-C6n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="6fM-Yc-qvr"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-2I-zSa">
                                <rect key="frame" x="0.0" y="322" width="800" height="199.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <string key="text">    Copyright (c) 2021 Sweetman, Inc
    developer@sweetman.cc
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished
    to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oS-EK-SZi" secondAttribute="trailing" id="4BI-26-sNp"/>
                            <constraint firstItem="0oS-EK-SZi" firstAttribute="top" secondItem="dr8-2I-zSa" secondAttribute="bottom" id="6f9-xt-bYK"/>
                            <constraint firstAttribute="trailing" secondItem="dr8-2I-zSa" secondAttribute="trailing" id="9Xj-qO-jLi"/>
                            <constraint firstItem="xnV-Sc-3Pc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fcs-uE-Ne6"/>
                            <constraint firstItem="dr8-2I-zSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lIx-ud-Pib"/>
                            <constraint firstItem="0oS-EK-SZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhs-tU-8d3"/>
                            <constraint firstAttribute="trailing" secondItem="xnV-Sc-3Pc" secondAttribute="trailing" id="nkn-XQ-eAW"/>
                            <constraint firstItem="dr8-2I-zSa" firstAttribute="top" secondItem="xnV-Sc-3Pc" secondAttribute="bottom" id="uAH-DL-zPf"/>
                            <constraint firstItem="xnV-Sc-3Pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wYN-wW-Vpv"/>
                            <constraint firstAttribute="bottom" secondItem="0oS-EK-SZi" secondAttribute="bottom" id="yD8-Gj-CL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xnV-Sc-3Pc" id="KqC-5h-kgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="redi" width="321.5" height="321.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
